IF=1
ELSE=2
WHILE=3
TRUE=4
FALSE=5
L_PAREN=6
R_PAREN=7
LL_BRACE=8
L_BRACE=9
R_BRACE=10
AND=11
OR=12
EQ=13
N_EQ=14
LT_EQ=15
GT_EQ=16
ASSIGN=17
NOT=18
MINUS=19
PLUS=20
TIMES=21
DIV=22
MOD=23
LT=24
GT=25
COMMA=26
GCODE_ESCAPE=27
OPEN_GCODE_SQ=28
OPEN_GCODE_DQ=29
EXIT_EXPR=30
IDENTIFIER=31
INT=32
FLOAT=33
WS=34
OPEN_LINE_COMMENT=35
OPEN_BLOCK_COMMENT=36
CLOSE_LINE_COMMENT=37
LINE_COMMENT_TEXT=38
CLOSE_BLOCK_COMMENT=39
ESCAPED_CLOSE_BLOCK_COMMENT=40
BLOCK_COMMENT_TEXT=41
CLOSE_GCODE_SQ=42
ENTER_EXPR_SQ=43
ESCAPE_SEQUENCE_SQ=44
TEXT_SQ=45
CLOSE_GCODE_DQ=46
ENTER_EXPR_DQ=47
ESCAPE_SEQUENCE_DQ=48
TEXT_DQ=49
'if'=1
'else'=2
'while'=3
'true'=4
'false'=5
'('=6
')'=7
'{{'=8
'{'=9
'}'=10
'&&'=11
'||'=12
'=='=13
'!='=14
'<='=15
'>='=16
'='=17
'!'=18
'-'=19
'+'=20
'*'=21
'/'=22
'%'=23
'<'=24
'>'=25
','=26
'}}'=30
'//'=35
'/*'=36
'\n'=37
'*/'=39
