token literal names:
null
'if'
'else'
'while'
'true'
'false'
'('
')'
'{{'
'{'
'}'
'&&'
'||'
'=='
'!='
'<='
'>='
'='
'!'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
','
null
null
null
'}}'
null
null
null
null
'//'
'/*'
'\n'
null
'*/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
TRUE
FALSE
L_PAREN
R_PAREN
LL_BRACE
L_BRACE
R_BRACE
AND
OR
EQ
N_EQ
LT_EQ
GT_EQ
ASSIGN
NOT
MINUS
PLUS
TIMES
DIV
MOD
LT
GT
COMMA
GCODE_ESCAPE
OPEN_GCODE_SQ
OPEN_GCODE_DQ
EXIT_EXPR
IDENTIFIER
INT
FLOAT
WS
OPEN_LINE_COMMENT
OPEN_BLOCK_COMMENT
CLOSE_LINE_COMMENT
LINE_COMMENT_TEXT
CLOSE_BLOCK_COMMENT
ESCAPED_CLOSE_BLOCK_COMMENT
BLOCK_COMMENT_TEXT
CLOSE_GCODE_SQ
ENTER_EXPR_SQ
ESCAPE_SEQUENCE_SQ
TEXT_SQ
CLOSE_GCODE_DQ
ENTER_EXPR_DQ
ESCAPE_SEQUENCE_DQ
TEXT_DQ

rule names:
sequence
statements
ifBlock
optionalElseBlock
whileBlock
statement
assignment
gCode
gCodePart
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 145, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 75, 10, 9, 12, 9, 14, 9, 78, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 83, 10, 9, 12, 9, 14, 9, 86, 11, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 97, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 105, 10, 11, 12, 11, 14, 11, 108, 11, 11, 5, 11, 110, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 140, 10, 11, 12, 11, 14, 11, 143, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 9, 4, 2, 47, 47, 51, 51, 4, 2, 46, 46, 50, 50, 4, 2, 45, 45, 49, 49, 3, 2, 23, 25, 3, 2, 21, 22, 4, 2, 15, 18, 26, 27, 3, 2, 13, 14, 2, 159, 2, 22, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 36, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 4, 3, 2, 28, 36, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 5, 4, 3, 2, 31, 36, 3, 2, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 5, 4, 3, 2, 34, 36, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 5, 20, 11, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 12, 2, 2, 44, 45, 5, 8, 5, 2, 45, 7, 3, 2, 2, 2, 46, 55, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 55, 5, 6, 4, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 12, 2, 2, 53, 55, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 12, 2, 2, 63, 11, 3, 2, 2, 2, 64, 67, 5, 14, 8, 2, 65, 67, 5, 16, 9, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 33, 2, 2, 69, 70, 7, 19, 2, 2, 70, 71, 5, 20, 11, 2, 71, 15, 3, 2, 2, 2, 72, 76, 7, 30, 2, 2, 73, 75, 5, 18, 10, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 89, 7, 44, 2, 2, 80, 84, 7, 31, 2, 2, 81, 83, 5, 18, 10, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 7, 48, 2, 2, 88, 72, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 97, 9, 2, 2, 2, 91, 97, 9, 3, 2, 2, 92, 93, 9, 4, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 32, 2, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 19, 3, 2, 2, 2, 98, 99, 8, 11, 1, 2, 99, 100, 7, 33, 2, 2, 100, 109, 7, 8, 2, 2, 101, 106, 5, 20, 11, 2, 102, 103, 7, 28, 2, 2, 103, 105, 5, 20, 11, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 126, 7, 9, 2, 2, 112, 126, 7, 33, 2, 2, 113, 126, 7, 34, 2, 2, 114, 126, 7, 35, 2, 2, 115, 126, 7, 6, 2, 2, 116, 126, 7, 7, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 7, 9, 2, 2, 120, 126, 3, 2, 2, 2, 121, 122, 7, 20, 2, 2, 122, 126, 5, 20, 11, 8, 123, 124, 7, 21, 2, 2, 124, 126, 5, 20, 11, 7, 125, 98, 3, 2, 2, 2, 125, 112, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 141, 3, 2, 2, 2, 127, 128, 12, 6, 2, 2, 128, 129, 9, 5, 2, 2, 129, 140, 5, 20, 11, 7, 130, 131, 12, 5, 2, 2, 131, 132, 9, 6, 2, 2, 132, 140, 5, 20, 11, 6, 133, 134, 12, 4, 2, 2, 134, 135, 9, 7, 2, 2, 135, 140, 5, 20, 11, 5, 136, 137, 12, 3, 2, 2, 137, 138, 9, 8, 2, 2, 138, 140, 5, 20, 11, 4, 139, 127, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 14, 35, 54, 66, 76, 84, 88, 96, 106, 109, 125, 139, 141]