token literal names:
null
'if'
'else'
'while'
'true'
'false'
'('
')'
'{{'
'{'
'}'
'&&'
'||'
'=='
'!='
'<='
'>='
'='
'!'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
','
null
null
null
'}}'
null
null
null
null
'//'
'/*'
'\n'
null
'*/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
TRUE
FALSE
L_PAREN
R_PAREN
LL_BRACE
L_BRACE
R_BRACE
AND
OR
EQ
N_EQ
LT_EQ
GT_EQ
ASSIGN
NOT
MINUS
PLUS
TIMES
DIV
MOD
LT
GT
COMMA
GCODE_ESCAPE
OPEN_GCODE_SQ
OPEN_GCODE_DQ
EXIT_EXPR
IDENTIFIER
INT
FLOAT
WS
OPEN_LINE_COMMENT
OPEN_BLOCK_COMMENT
CLOSE_LINE_COMMENT
LINE_COMMENT_TEXT
CLOSE_BLOCK_COMMENT
ESCAPED_CLOSE_BLOCK_COMMENT
BLOCK_COMMENT_TEXT
CLOSE_GCODE_SQ
ENTER_EXPR_SQ
ESCAPE_SEQUENCE_SQ
TEXT_SQ
CLOSE_GCODE_DQ
ENTER_EXPR_DQ
ESCAPE_SEQUENCE_DQ
TEXT_DQ

rule names:
sequence
statements
ifBlock
optionalElseBlock
whileBlock
statement
assignment
gCode
gCodePart
expression


atn:
[4, 1, 49, 143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 73, 8, 7, 10, 7, 12, 7, 76, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 81, 8, 7, 10, 7, 12, 7, 84, 9, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 103, 8, 9, 10, 9, 12, 9, 106, 9, 9, 3, 9, 108, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 7, 2, 0, 45, 45, 49, 49, 2, 0, 44, 44, 48, 48, 2, 0, 43, 43, 47, 47, 1, 0, 21, 23, 1, 0, 19, 20, 2, 0, 13, 16, 24, 25, 1, 0, 11, 12, 157, 0, 20, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 34, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 2, 1, 0, 26, 34, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 3, 2, 1, 0, 29, 34, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 3, 2, 1, 0, 32, 34, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 10, 0, 0, 42, 43, 3, 6, 3, 0, 43, 5, 1, 0, 0, 0, 44, 53, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 53, 3, 4, 2, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 10, 0, 0, 51, 53, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 7, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 10, 0, 0, 61, 9, 1, 0, 0, 0, 62, 65, 3, 12, 6, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 31, 0, 0, 67, 68, 5, 17, 0, 0, 68, 69, 3, 18, 9, 0, 69, 13, 1, 0, 0, 0, 70, 74, 5, 28, 0, 0, 71, 73, 3, 16, 8, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 87, 5, 42, 0, 0, 78, 82, 5, 29, 0, 0, 79, 81, 3, 16, 8, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 46, 0, 0, 86, 70, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 95, 7, 0, 0, 0, 89, 95, 7, 1, 0, 0, 90, 91, 7, 2, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 30, 0, 0, 93, 95, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 6, 9, -1, 0, 97, 98, 5, 31, 0, 0, 98, 107, 5, 6, 0, 0, 99, 104, 3, 18, 9, 0, 100, 101, 5, 26, 0, 0, 101, 103, 3, 18, 9, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 124, 5, 7, 0, 0, 110, 124, 5, 31, 0, 0, 111, 124, 5, 32, 0, 0, 112, 124, 5, 33, 0, 0, 113, 124, 5, 4, 0, 0, 114, 124, 5, 5, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 7, 0, 0, 118, 124, 1, 0, 0, 0, 119, 120, 5, 18, 0, 0, 120, 124, 3, 18, 9, 6, 121, 122, 5, 19, 0, 0, 122, 124, 3, 18, 9, 5, 123, 96, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 139, 1, 0, 0, 0, 125, 126, 10, 4, 0, 0, 126, 127, 7, 3, 0, 0, 127, 138, 3, 18, 9, 5, 128, 129, 10, 3, 0, 0, 129, 130, 7, 4, 0, 0, 130, 138, 3, 18, 9, 4, 131, 132, 10, 2, 0, 0, 132, 133, 7, 5, 0, 0, 133, 138, 3, 18, 9, 3, 134, 135, 10, 1, 0, 0, 135, 136, 7, 6, 0, 0, 136, 138, 3, 18, 9, 2, 137, 125, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 12, 33, 52, 64, 74, 82, 86, 94, 104, 107, 123, 137, 139]